<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Nunito', sans-serif;
        font-weight: 400;
        font-size: 100%;
        background: #F1F1F1;
    }

    *, html {
        --primaryGradient: linear-gradient(93.12deg, #0039a6 0.52%, #318CE7 100%);
        --secondaryGradient: linear-gradient(268.91deg, #318CE7 -2.14%, #0039a6 99.69%);
        --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
        --primary: #318CE7;
    }

    /* CHATBOX
    =============== */
    .chatbox {
        position: absolute;
        bottom: 30px;
        right: 30px;
    }

    /* CONTENT IS CLOSE */
    .chatbox__support {
        display: flex;
        flex-direction: column;
        background: #eee;
        width: 300px;
        height: 350px;
        z-index: -123456;
        opacity: 0;
        transition: all .5s ease-in-out;
    }

    /* CONTENT ISOPEN */
    .chatbox--active {
        transform: translateY(-40px);
        z-index: 123456;
        opacity: 1;

    }

    /* BUTTON */
    .chatbox__button {
        text-align: right;
    }

    .send__button {
        padding: 6px;
        background: transparent;
        border: none;
        outline: none;
        cursor: pointer;
    }


    /* HEADER */
    .chatbox__header {
        position: sticky;
        top: 0;
        background: orange;
    }

    /* MESSAGES */
    .chatbox__messages {
        margin-top: auto;
        display: flex;
        overflow-y: scroll;
        flex-direction: column-reverse;
    }

    .messages__item {
        background: orange;
        max-width: 60.6%;
        width: fit-content;
    }

    .messages__item--operator {
        margin-left: auto;
    }

    .messages__item--visitor {
        margin-right: auto;
    }

    /* FOOTER */
    .chatbox__footer {
        position: sticky;
        bottom: 0;
    }

    .chatbox__support {
        background: #f9f9f9;
        height: 450px;
        width: 350px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    /* HEADER */
    .chatbox__header {
        background: var(--primaryGradient);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 15px 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        box-shadow: var(--primaryBoxShadow);
    }

    .chatbox__image--header {
        margin-right: 10px;
    }

    .chatbox__heading--header {
        font-size: 1.2rem;
        color: white;
    }

    .chatbox__description--header {
        font-size: .9rem;
        color: white;
    }

    /* Messages */
    .chatbox__messages {
        padding: 0 20px;
    }

    .messages__item {
        margin-top: 10px;
        background: #E0E0E0;
        padding: 8px 12px;
        max-width: 70%;
    }

    .messages__item--visitor,
    .messages__item--typing {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .messages__item--operator {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        background: var(--primary);
        color: white;
    }

    /* FOOTER */
    .chatbox__footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 20px 20px;
        background: var(--secondaryGradient);
        box-shadow: var(--secondaryBoxShadow);
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        margin-top: 20px;
    }

    .chatbox__footer input {
        width: 80%;
        border: none;
        padding: 10px 10px;
        border-radius: 30px;
        text-align: left;
    }

    .chatbox__send--footer {
        color: white;
    }

    .chatbox__button button,
    .chatbox__button button:focus,
    .chatbox__button button:visited {
        padding: 10px;
        background: white;
        border: none;
        outline: none;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }

</style>
<body>
<div class="container">
    <div class="chatbox">
        <div class="chatbox__support">
            <div class="chatbox__header">
                <div class="chatbox__image--header">
                    <img src="../static/images/chatbot.png" width="33" height="29" alt="image">
                </div>
                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">Chat support</h4>
                    <p class="chatbox__description--header">Hi. My name is Sam. How can I help you?</p>
                </div>
            </div>
            <div class="chatbox__messages">
                <div></div>
            </div>
            <div class="chatbox__footer">
                <input type="text" placeholder="Write a message...">
                <button class="chatbox__send--footer send__button">Send</button>
            </div>
        </div>
        <div class="chatbox__button">
            <button><img src="{{ url_for('static', filename='images/chatbox-icon.svg') }}" /></button>
        </div>
    </div>
</div>

    <script>
        $SCRIPT_ROOT = {{ request.script_root|tojson }};
        class Chatbox {
            constructor() {
                this.args = {
                    openButton: document.querySelector('.chatbox__button'),
                    chatBox: document.querySelector('.chatbox__support'),
                    sendButton: document.querySelector('.send__button')
                }

                this.state = false;
                this.messages = [];
                this.isProcessing = false;  // Flag to check if a message is being processed
            }

            getCurrentUrl() {
                console.log("Sent")
                var id = localStorage.getItem("EmpID")
                fetch('http://127.0.0.1:5000/save_url', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({code: "done"})
                });
            }

            display() {
                const {openButton, chatBox, sendButton} = this.args;

                openButton.addEventListener('click', () => this.toggleState(chatBox))

                sendButton.addEventListener('click', () => this.onSendButton(chatBox))

                const node = chatBox.querySelector('input');
                node.addEventListener("keyup", ({key}) => {
                    if (key === "Enter") {
                        this.onSendButton(chatBox)
                    }
                })
            }

            toggleState(chatbox) {
                this.state = !this.state;
                // show or hides the box
                if(this.state) {
                    var textField = chatbox.querySelector('input');
                    let text1 = textField.value

                    chatbox.classList.add('chatbox--active')
                    console.log("Started")
                    fetch('http://127.0.0.1:5000/nudge', {
                        method: 'POST',
                        body: JSON.stringify({ message: text1 }),
                        mode: 'cors',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                    })
                    .then(r => r.json())
                    .then(r => {
                        let msg2 = { name: "Sam", message: r.answer };
                        this.messages.push(msg2);
                        this.updateChatText(chatbox)
                        textField.value = ''
                    })
                } else {
                    chatbox.classList.remove('chatbox--active')
                }
            }

            onSendButton(chatbox) {
                if (this.isProcessing) return;  // Prevent sending if already processing a message

                var textField = chatbox.querySelector('input');
                let text1 = textField.value
                if (text1 === ""){
                    return;
                }

                this.isProcessing = true;  // Set the flag to indicate processing
                textField.disabled = true;  // Disable the input field
                this.args.sendButton.disabled = true;  // Disable the send button

                let msg1 = { name: "User", message: text1 }
                this.messages.push(msg1);

                fetch('http://127.0.0.1:5000/predict', {
                    method: 'POST',
                    body: JSON.stringify({ message: text1 }),
                    mode: 'cors',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                })
                .then(r => r.json())
                .then(r => {
                    let msg2 = { name: "Sam", message: r.answer };
                    this.messages.push(msg2);
                    this.updateChatText(chatbox)
                    textField.value = ''
                    this.isProcessing = false;  // Reset the flag
                    textField.disabled = false;  // Re-enable the input field
                    this.args.sendButton.disabled = false;  // Re-enable the send button
                }).catch((error) => {
                    console.error('Error:', error);
                    this.updateChatText(chatbox)
                    textField.value = ''
                    this.isProcessing = false;  // Reset the flag even if there is an error
                    textField.disabled = false;  // Re-enable the input field
                    this.args.sendButton.disabled = false;  // Re-enable the send button
                });
            }

            updateChatText(chatbox) {
                var html = '';
                this.messages.slice().reverse().forEach(function(item, index) {
                    if (item.name === "Sam") {
                        html += '<div class="messages__item messages__item--visitor">' + item.message + '</div>'
                    } else {
                        html += '<div class="messages__item messages__item--operator">' + item.message + '</div>'
                    }
                });

                const chatmessage = chatbox.querySelector('.chatbox__messages');
                chatmessage.innerHTML = html;
                this.scrollToBottom(chatmessage);
            }

            scrollToBottom(chatmessage) {
                chatmessage.scrollTop = chatmessage.scrollHeight;
            }
        }

        const chatbox = new Chatbox();
        chatbox.display();
        chatbox.getCurrentUrl();

    </script>
</body>
</html>
